<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasenbär</title>
    <style>
        /* Default styles for desktop devices */
        body {
            background-image: url('nati.jpg');
            background-size: cover; /* Make sure the background image covers the entire screen */
        }

        /* Media query for screens smaller than 768px wide (e.g. mobile devices) */
        @media (max-width: 768px) {
            body {
                background-image: url('mobile.jpg'); /* Use a different background image for mobile devices */
                background-size: cover; /* Adjust the background image size to fit the screen width */
                background-position: top; /* Align the background image to the top of the screen */
                background-repeat: no-repeat; /* Prevent the background image from repeating */
            }
        }
    </style>
</head>
<body>

</body>
</html>
